PORT=5000
MONGO_URI="mongodb://localhost:27017/MSAuthentication"

JWT_SECRET="your_jwt_secret"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=talenthunterbest@gmail.com
EMAIL_PASS=28064764Emna@  // Update this with your newly generated app password
